*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild

GitIgnore config:
# Local configuration file (sdk path, etc)
local.properties

# Windows thumbnail db
Thumbs.db

# OSX files
.DS_Store

*.pydevproject
.metadata
bin/**
*.tmp
*.bak
*.swp
*~.nib
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# Eclipse project files
.classpath
.project
.settings
target/
gen-external-apklibs/

# Android Studio
.idea
.gradle
bin/
gen/
out/
build/
*.iml
*.ipr
*.iws

# Crashlytics
com_crashlytics_export_strings.xml
crashlytics-build.properties